{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/st.css' %}">
    <style>
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a class="header__logo" href=""><img src="{% static 'img/LOGO.png' %}" alt="img">"Бэст-мебель-трэйд"</a>
        <a class="header__link" href="/">Главная</a>
        <a class="header__link" href="/delivery">Доставка</a>
        <a class="header__link" href="/care">Уход за мебелью</a>
        <a class="header__lonk" href="/add"><img src="{% static 'img/image1.png' %}" alt="img">Добавить товар</a>
    </div>
</div>
{% block content %}{% endblock %}
</body>
</html>