{% extends 'main/base.html' %}
{% load static %}

{% block title %}
Уход за мебелью
{% endblock %}

{% block content %}
<div class="zalogo"><h1>Уход за мебелью</h1></div>
<img src="{% static 'img/img3.jpg' %}" alt="" width="400">
<ol>
    <li>Удалять пыль с поверхности мебели следует сухой мягкой тряпочкой</li>
    <li>Периодически протирайте поверхность специальными антистатическими средствами</li>
    <li>Грязи удаляйте мыльным раствором с обязвтельным последующим вытиранием насуха</li>
    <li>Ни в коем случае нельзя пользоваться агрессивными чистящими средствами</li>
    <li>Одно из важнейших правил и, пожалуй, <br> самое простое – используйте мебель только по назначению.</li>
    <li>Не располагайте мебель вблизи отопительных приборов. <br> Наилучшее расстояние – не меньше метра.</li>
    <li> Эксплуатируйте мебель в отапливаемых и хорошо проветриваемых помещениях.</li>
</ol>
{% endblock %}