{% extends 'main/base.html' %}
{% load static %}

{% block title %}
Доставка
{% endblock %}

{% block content %}
    <div class="zalogo"><h1>Условия доставки</h1></div>
    <div class="delivery_if">
        <img src="{% static 'img/img2.jpg' %}" alt="" width="600">
     <ul>
        <li>Доставка курьером по Москве и Московской области</li>
        <li>Стоимость доставки по Москве в пределах МКАД - 300 руб.</li>
        <li>При заказе на сумму от 15000 руб. - доставка осуществляется бесплатно в пределах МКАД.</li>
        <li>За МКАД до 25 км - 600 руб.</li>
        <li>Доставка осуществляется Пн. - Сб.: с 10:00 до 20:00</li>
        <li>Заказы оформленные до 17:00 и оплаченные вперед могут быть доставлены день в день. </li>
    </ul>
</div>

{% endblock %}