* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body{
    width: 1440px;
    height: 1146px;
       }
.zalogo{
    width: 1261px;
    height: 113px;
    margin-left: 179px;
    background-color: #b5c6ff;

}
h1{
    font-size: 32px;
    font-weight: 300;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 37px;
    padding-left: 100px;

 }

.header{
    width: 179px;
    height: 1146px;
    background-color: #d3e3ff;
    float: left;
    padding-left: 23px;
  }
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    display: flex;

}

img{
    margin-top: 20px;
    margin-left: 50px;
}

.header__logo{
    font-size: 16px;
    padding-bottom: 72px;
    padding-top: 32px;
}

.header__link{
    font-size: 20px;
}

.header__lonk{
    padding-top: 72px;
    font-size: 18px;
}
.header__logo img{
    width: 55px;
    height: 55px;
    padding: 0 ;
    margin:  0 ;
}
.header__lonk img{
    width: 24px;
    height: 24px;
    padding: 0 ;
    margin:  0 ;
}

form{
    width: 900px;
    height: 80px;
    margin-top: 20px;
    margin-left: 300px;
    padding: 26px;
}
.form{
    display: flex;
    flex-wrap: wrap;
    padding-top:10px;
    padding-bottom:26px;
}
.form-control{
    width: 289px;
    height: 42px;
    left: 254px;
    border: 1px solid black;
    margin-top: 26px;
    margin-right:28px;
}
button{
    width: 133px;
    height: 42px;
    top: 435px;
    left: 254px;
    border-radius: 5px;
    border: 1px solid black;

}
form h4{
    width: 625px;
    height: 29px;
    top: 169px;
    left: 254px;
    font-size: 24px;
    font-weight: normal;
}
table{
    margin-top:30px;
    margin-left:300px;
    width: 1100px;
    height: 170px;
    text-align: center;
}
a {
    margin-bottom:5px;
}
td{
   border: 1px solid #DCDCDC;
   width: 70px;
   font-size: 18px;
}
th{
    border: 1px solid #DCDCDC;
    background-color:#F2F2F2;
    width: 70px;
    font-weight: normal;
    font-size: 20px;
}
ul {
    margin-top:50px;
    margin-left:300px;
}
ol {
    margin-top:70px;
    float:right;
}
ol li {
    font-size:18px;
}
li {
    font-size: 20px;
    padding-bottom:5px;
}
.form-filter p {
    display:inline-block;
    padding-left:20px;
}

.form-filter input {
    width:120px;
}
.form-filter button {
    margin-left:20px;
}
.delivery_if img {
    margin-left:300px;
    margin-right:0;
}
td img {
    margin-left:0;
    margin-top:15px;
    margin-bottom:15px;
    box-shadow: 0px 0px 3px 2px gray;
    height:150px;
}
